<!--
/*
 * Copyright (C) 1993-2012 Thornton Green
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/colorDialogLinearLayout" 
   android:layout_width="match_parent" android:minWidth="600dp"
   android:layout_height="match_parent" android:orientation="vertical">
    <LinearLayout
        android:id="@+id/colorDialogLinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:minWidth="300dp"
        android:orientation="horizontal" >

    <com.postgreen.stereo.ColorSwatchView
        android:id="@+id/colorSwatchView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="3dp" />

   <TableLayout android:id="@+id/tableLayout"
      android:layout_width="match_parent" 
      android:layout_height="wrap_content" android:layout_margin="10dp"
      android:stretchColumns="1">
      <TableRow android:orientation="horizontal"
         android:layout_width="match_parent" 
         android:layout_height="wrap_content">
         <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="@string/label_red" android:gravity="right"
            android:paddingTop="0dp"
            android:layout_gravity="center_vertical"/>
         <SeekBar android:id="@+id/redSeekBar"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" android:max="255" 
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp" android:paddingRight="10dp"/>
      </TableRow>
      <TableRow android:orientation="horizontal"
         android:layout_width="match_parent" 
         android:layout_height="wrap_content">
         <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="@string/label_green" android:gravity="right"
            android:paddingTop="10dp"
            android:layout_gravity="center_vertical"/>
         <SeekBar android:id="@+id/greenSeekBar"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" android:max="255" 
            android:paddingTop="20dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp" android:paddingRight="10dp"/>
      </TableRow>
      <TableRow android:orientation="horizontal"
         android:layout_width="wrap_content" 
         android:layout_height="wrap_content">
         <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:text="@string/label_blue" android:gravity="right"
            android:paddingTop="15dp"
            android:layout_gravity="center_vertical"/>
         <SeekBar android:id="@+id/blueSeekBar"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" android:max="255" 
            android:paddingTop="25dp"
            android:paddingLeft="10dp" android:paddingRight="10dp"/>
      </TableRow>
   </TableLayout>
   
   </LinearLayout>
   
    
    <LinearLayout
        android:id="@+id/colorDialogLinearLayout4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:minWidth="300dp"
        android:orientation="horizontal" >
    
   
   <Button android:id="@+id/setColorButton"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content"  
      android:layout_gravity="center_horizontal"
      android:text="@string/button_set_color"/>
   
       <com.postgreen.stereo.ColorView
           android:id="@+id/prevColorView"
           android:layout_width="80dp"
           android:layout_height="40dp" />

      <com.postgreen.stereo.ColorView
           android:id="@+id/currentColorView"
           android:layout_width="80dp"
           android:layout_height="40dp" />
   
   </LinearLayout>
   
</LinearLayout>

<!-- 
/**************************************************************************
 * (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
 * Pearson Education, Inc. All Rights Reserved.                           *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 **************************************************************************/
 -->
